<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>CommonUtil functions library</description>
	<display-name>CommonUtil functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>cutil</short-name>
	<uri>tld/CommonUtil.tld</uri>

	<function>
		<description>commonMasking</description>
		<name>commonMasking</name>
		<function-class>com.pulmuone.greenjuice.common.util.CommonUtil</function-class>
		<function-signature>java.lang.String commonMasking(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
        ${cutil:commonMasking(str, name, level)}
        ${cutil:commonMasking(str, id, level)}
        ${cutil:commonMasking(str, address, level)}
        ${cutil:commonMasking(str, email, level)}
        ${cutil:commonMasking(str, phone, level)}
        ${cutil:commonMasking(str, tel, level)}
        ${cutil:commonMasking(str, date, level)}
        </example>
	</function>
	
	<function>
		<description>changeFormat</description>
		<name>changeFormat</name>
		<function-class>com.pulmuone.greenjuice.common.util.DateUtil</function-class>
		<function-signature>java.lang.String changeFormat(java.lang.String, java.lang.String)</function-signature>
		<example>
        ${cutil:changeFormat(dateTime, format)}
        </example>
	</function>
	
	<function>
		<description>changeFormat2</description>
		<name>changeFormat2</name>
		<function-class>com.pulmuone.greenjuice.common.util.DateUtil</function-class>
		<function-signature>java.lang.String changeFormat(java.lang.String, boolean, java.lang.String)</function-signature>
		<example>
        ${cutil:changeFormat2(dateTime, true, format)}
        </example>
	</function>
	
	<function>
		<description>toJson</description>
		<name>toJson</name>
		<function-class>com.pulmuone.greenjuice.common.util.CommonUtil</function-class>
		<function-signature>java.lang.String toJson(java.lang.Object)</function-signature>
		<example>
        ${cutil:toJson(Object)}
        </example>
	</function>
	
	<function>
		<description>replaceNormalTagSymbol</description>
		<name>replaceNormalTagSymbol</name>
		<function-class>com.pulmuone.greenjuice.common.util.ParamUtil</function-class>
		<function-signature>java.lang.String replaceNormalTagSymbol(java.lang.String)</function-signature>
		<example>
        ${cutil:replaceNormalTagSymbol(string)}
        </example>
	</function>
	
	<function>
        <description>cutString</description>
        <name>cutString</name>
        <function-class>com.pulmuone.greenjuice.common.util.StringUtils</function-class>
        <function-signature>java.lang.String cutString(java.lang.String, java.lang.Integer, java.lang.String)</function-signature>
        <example>
        ${cutil:cutString(text, maxByte, appendText)}
        </example>
    </function>
	
	<function>
		<description>removeTagSymbol</description>
		<name>removeTagSymbol</name>
		<function-class>com.pulmuone.greenjuice.common.util.ParamUtil</function-class>
		<function-signature>java.lang.String removeTagSymbol(java.lang.String)</function-signature>
		<example>
        ${cutil:removeTagSymbol(string)}
        </example>
	</function>
	
	<function>
		<description>queryString</description>
		<name>queryString</name>
		<function-class>com.pulmuone.greenjuice.common.util.CommonUtil</function-class>
		<function-signature>java.lang.String getQueryString(java.util.Map)</function-signature>
		<example>
        ${cutil:queryString(map)}
        </example>
	</function>

</taglib>
